# GitHubDemo

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
excelSheet/: CTGUISheet.xlsx  ~$CTGUISheet.xlsx
src/test/java/Pool/: CreateBG.feature  DeleteBG.feature  EndToEndBG.feature  SearchBG.feature  SearchBGByBGRules.feature  SearchBGByCMRLocks.feature  UpdateBG.feature
src/test/java/features/: Login.feature
src/test/java/stepDefinations/: Hooks.java  LoginCTUIStep.java
src/test/resources/: DB.properties  extent.properties  global.properties  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 10-Oct-23 15-51-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 10-Sep-23 13-39-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-00-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-02-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-04-12/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-07-15/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-08-31/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-09-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-11-01/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-17-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-19-10/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-22-16/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-24-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-28-06/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-31-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-50-33/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 17-52-25/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 18-32-42/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 18-36-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Oct-23 18-42-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 12-45-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 12-51-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 12-54-17/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 12-56-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 13-08-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 13-10-23/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 13-16-07/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 13-21-19/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 15-07-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 15-13-52/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 15-15-22/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-Sep-23 15-17-05/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Sep-23 11-25-15/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Sep-23 11-25-57/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Sep-23 22-29-20/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Sep-23 22-31-18/test-output/SparkReport/: Spark.html
test-output/ExtentReport 21-Sep-23 22-37-42/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-01-46/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-13-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-15-28/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-19-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-25-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-25-52/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-26-58/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-28-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-29-45/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-30-46/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-32-03/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-33-39/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-35-34/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-37-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-38-38/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 18-40-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 22-Aug-23 20-39-20/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-com.uitest.rmt.cucmberOptions.BG.TestNGTestRunner.xml  TEST-com.uitest.rmt.cucmberOptions.FailedTestRunner.xml  TEST-com.uitest.rmt.cucmberOptions.TestNGTestRunner.xml  TEST-cucumberOptions.FailedTestRunner.xml  TEST-cucumberOptions.TestNGTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+142 files in other folders)
